<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_bg"
    android:orientation="vertical" >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor Contacts"
            android:textSize="16sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10dip"
        android:paddingTop="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Primary Doctor"
            android:textSize="16sp"
            android:textStyle="bold" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/primary_doc_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="XXXXXXX"
            android:textColor="@android:color/white" />

        <TextView
            android:text=" :  "
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/primary_doc_contact"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="9657823560"
            android:textColor="@android:color/white" />
    </TableRow>

    <!--
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="3dip" >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="Contact "
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <TextView
            android:text=" :  "
            android:textStyle="bold" 
            android:textColor="@android:color/white"/>

        
    </TableRow>
    -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10dip"
        android:paddingTop="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Referring Doctor"
            android:textSize="16sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <!--
             <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Name"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
        -->

        <TextView
            android:id="@+id/refering_doc_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="XXXXXXX"
            android:textColor="@android:color/white" />

        <TextView
            android:text=" :  "
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/refering_doc_contact"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="9657823560"
            android:textColor="@android:color/white" />
    </TableRow>

    <!--
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="3dip" >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Contact"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:text=" :  "
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/refering_doc_contact"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="9657823560"
            android:textColor="@android:color/white" />
    </TableRow>
    -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospital Contacts"
            android:textSize="16sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="3dip" >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Hospital1"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:text=" :  "
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hospital_cont_hosp1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="9657823560"
            android:textColor="@android:color/white" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="3dip" >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Hospital2"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:text=" :  "
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hospital_cont_hosp2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="9657823560"
            android:textColor="@android:color/white" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="3dip" >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Hospital Emer1"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:text=" :  "
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hospital_cont_emer1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="9657823560"
            android:textColor="@android:color/white" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="3dip" >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Hospital Emer2"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:text=" :  "
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hospital_cont_emer2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="9657823560"
            android:textColor="@android:color/white" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="3dip" >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Ambulance 1"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:text=" :  "
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hospital_cont_amb1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="9657823560"
            android:textColor="@android:color/white" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="3dip" >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Ambulance 2"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:text=" :  "
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hospital_cont_amb2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="9657823560"
            android:textColor="@android:color/white" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="3dip" >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Billing Contact"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:text=" :  "
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hospital_cont_billing"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="9657823560"
            android:textColor="@android:color/white" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="3dip" >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Complaint Contact"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:text=" :  "
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hospital_cont_complaint"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="9657823560"
            android:textColor="@android:color/white" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient Contacts"
            android:textSize="16sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="3dip" >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Patient Emer1"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:text=" :  "
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/patient_cont_emer1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="9657823560"
            android:textColor="@android:color/white" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="3dip" >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Patient Emer2"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:text=" :  "
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/patient_cont_emer2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="9657823560"
            android:textColor="@android:color/white" />
    </TableRow>

</TableLayout>