<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/action_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg9patch"
        android:orientation="vertical" >
        <include layout="@layout/action_bar_tv_patient_name" />

        <TextView
            style="@style/headertextstyle"
            android:text="Description" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:background="@drawable/menu_bg"
            android:minHeight="300dip"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Ordered By"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:text=" : "
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dietcare_details_orderby"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="3times"
                            android:textColor="@android:color/white" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/prescription_det_trow_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Start Date"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:text=" :  "
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dietcare_details_starttime"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="75:10"
                            android:textColor="@android:color/white" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/prescription_det_trow_qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Recurrence"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:text=" :  "
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dietcare_details_details_recurrence"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Crocin"
                            android:textColor="@android:color/white" />
                    </TableRow>
                    
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Instructions"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:text=" :  "
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dietcare_details_instructions"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Crocin"
                            android:textColor="@android:color/white" />
                    </TableRow>
                </TableLayout>
            </ScrollView>
        </LinearLayout>

        <include layout="@layout/sharebutton" />
    </LinearLayout>

    <include layout="@layout/mms_ad" />

</LinearLayout>