<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/action_bar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg9patch"
        android:orientation="vertical" >

        <include layout="@layout/action_bar_tv_patient_name" />
        <TextView
            style="@style/headertextstyle"
            android:text="Description" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:background="@drawable/menu_bg"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip">

                        <TextView
                            android:id="@+id/prescription_details_prescnameheader"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Name"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:text=" :  "
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/prescription_details_prescname"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Crocin"
                            android:textColor="@android:color/white" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Type"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:text=" :  "
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/prescription_details_type"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="3times"
                            android:textColor="@android:color/white" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/prescription_det_trow_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Dosage"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:text=" :  "
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/prescription_details_size"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Crocin"
                            android:textColor="@android:color/white" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/prescription_det_trow_qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Quantity"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:text=" :  "
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/prescription_details_quantity"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Crocin"
                            android:textColor="@android:color/white" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Frequency"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:text=" :  "
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/prescription_details_frequency"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Crocin"
                            android:textColor="@android:color/white" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Ordered by Doctor"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:text=" :  "
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/prescription_details_ordered_by"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Crocin"
                            android:textColor="@android:color/white" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/prescription_det_trow_validateBy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Validated by Staff"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:text=" :  "
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/prescription_details_validatedby"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Crocin"
                            android:textColor="@android:color/white" />
                    </TableRow>

                    <!-- <TableRow
                        android:id="@+id/prescription_details_trow_ordertime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:gravity="center" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="Order Time"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:text=" :  "
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/prescription_details_ordertime"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="Crocin"
                            android:textColor="@android:color/white" />
                    </TableRow> -->

                    <TableRow
                        android:id="@+id/prescritpion_det_trow_perfrom_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Perform Time"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:text=" :  "
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/prescription_details_performtime"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Crocin"
                            android:textColor="@android:color/white" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/prescription_det_trow_recurence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Recurrence Times"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:text=" :  "
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/prescription_details_recurrence_times"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Crocin"
                            android:textColor="@android:color/white" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/prescription_det_trow_instructions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Instructions"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:text=" :  "
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/prescription_details_instructions"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Crocin"
                            android:textColor="@android:color/white" />
                    </TableRow>
                    
                    <TableRow
                        android:id="@+id/prescription_det_trow_noOfDays"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="NoOfDays"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:text=" :  "
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/prescription_details_noOfdays"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="25"
                            android:textColor="@android:color/white" />
                    </TableRow>
                    
                    <TableRow
                        android:id="@+id/prescription_det_trow_startTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Start Date"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:text=" :  "
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/prescription_details_startTime"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="12:55:55"
                            android:textColor="@android:color/white" />
                    </TableRow>
                </TableLayout>
            </ScrollView>
        </LinearLayout>

        <include
            android:layout_margin="10dip"
            layout="@layout/sharebutton" />
    </LinearLayout>

    <include layout="@layout/mms_ad" />

</LinearLayout>